{
  "name": "kaybee_bulma",
  "version": "0.0.1",
  "description": "Kaybee theme based on Bulma CSS",
  "main": "kaybee_bulma/index.js",
  "scripts": {
    "dist": "parcel build -d kaybee_bulma/static -o kaybee_bulma kaybee_bulma/index.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauleveritt/kaybee.git"
  },
  "author": "Paul Everitt <pauleveritt@me.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pauleveritt/kaybee/issues"
  },
  "homepage": "https://github.com/pauleveritt/kaybee#readme",
  "dependencies": {
    "bulma": "^0.7.1",
    "bulma-steps-component": "^0.5.3",
    "hyperapp": "^1.2.5"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^22.4.4",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
